<?php 

return [
    'patients_add_validation_failed'	=> 'Patient validation failed.',
    'patients_add_successfull'			=> 'Patient has been registered successfully.',
    'patients_updated_successfull'		=> 'Patient has been updated successfully.',
    'patients_updated_image_successfull'=> 'Patient profile image has been updated successfully.',
    'patients_add_fail' 				=> 'Patient insert data fail, please try again.',
    'patients_update_fail'				=> 'Patient update data fail, please try again.',
    'patient_profile_data'				=> 'Patient profile data fetch successfully',
    'patient_list_data'					=> 'Patient list fetched successfully',
    'patient_visit_id_fetced_success'   => 'Patient visit id fetched successfully',
    'patient_validation_gender'         => 'Patient gender is required.',
    'patient_validation_title'          => 'Patient title is required.',
    'patient_validation_pat_pincode'    => 'Patient pin code allow only numeric value.',
    'pat_other_city_string'             => 'The other city value must be a string.',
    'user_adhaar_number_format'         => 'Patient adhaar card should be 12 digit',
    'chart_get_data_successfull'        => 'chart list fetched successfully.',
    'chart_get_data_fail'               => 'chart list fetched fail, please try again.',
    'chart_initial_visit'               => 'Initial Visit',
    'chart_last_visit'                  => 'Last Visit',
    'chart_second_last_visit'           => 'Second Last Visit',
    'allergies_get_data_successfull'    => 'Allergies data fetch successfully',
    'allergies_update_successfull'      => 'Allergies update successfully',
    'allergies_update_fail'             => 'Allergies update failed',
    'allergies_validation_required'     => 'Allergies validation required',
    'allergies_add_successfull'         => 'Allergies added successfully',
    'allergies_add_fail'                => 'Allergies add failed',
    'allergies_data_deleted'            => 'Allergies Data Deleted successfully',
    'allergies_data_not_deleted'        => 'Allergies Data not deleted',
    'allergies_data_not_found'          => 'Allergies Data not found',
    'doc_ref_not_found'                 => 'This doctor does not exist. Please add from setting > referral doctor before use in add patients.',
    'patient_activity_history_fetced_success' => 'Patient activity history fetched successfully',
    'pat_group_not_found'               => 'The Patients Group could not be added. Please try again.',
    'patient_allergies_history_add_fail'=> 'Allergies history updation failed',
    'patient_allergies_history_add_success'=> 'Allergies history updated successfully.',
    'allergies_history_get_data_successfull'=> 'Allergies history fetched successfully.',
    ];
